
#Firework Boom
public net.minecraft.entity.projectile.FireworkRocketEntity func_213893_k()V # func_213893_k
#Firework Initialization issues
public net.minecraft.entity.projectile.FireworkRocketEntity field_92056_a # fireworkAge
public net.minecraft.entity.projectile.FireworkRocketEntity field_92055_b # lifetime
public net.minecraft.entity.projectile.FireworkRocketEntity field_184566_a # FIREWORK_ITEM

#Block Hardness
public net.minecraft.block.AbstractBlock.AbstractBlockState field_235705_i_  # blockHardness

#Set Pose
public net.minecraft.entity.Entity func_213301_b(Lnet/minecraft/entity/Pose;)V # setPose